---
- name: RUN COMMAND AND PRINT TO TERMINAL WINDOW
  hosts: ios
  gather_facts: false
  tasks:

    - name: copy file from the network device to Ansible controller
      net_get:
        src: running_cfg_ios1.txt

    - name: copy file from ios to common location at /tmp
      net_get:
        src: running_cfg_sw1.txt
        dest : /tmp/ios1.txt
